{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div class="container text-center mt-3">
        <h1 class="text-center mt-2 mb-3">Testimonials</h1>
        <div class="row">
            <div class="col-sm-4">
                <div class="card card-block">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="{% static 'timex/p1.jpg' %}" alt="Avatar" style="width:100%;height:100%;">
                            </div>
                            <div class="flip-card-back">
                                <h1>John Doe</h1>
                                <p>Architect & Engineer</p>
                                <p style="padding:4px;">"We love that guy. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card card-block">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="{% static 'timex/p2.jpg' %}" alt="Avatar" style="width:100%;height:100%;">
                            </div>
                            <div class="flip-card-back">
                                <h1>John Doe</h1>
                                <p>Architect & Engineer</p>
                                <p style="padding:4px;">"We love that guy. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card card-block">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="{% static 'timex/p3.jpg' %}" alt="Avatar" style="width:100%;height:100%;">
                            </div>
                            <div class="flip-card-back" style="justify-content: center;">
                                <h1>John Doe</h1>
                                <p>Architect & Engineer</p>
                                <p style="padding:4px;">"We love that guy.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .flip-card {
            background-color: transparent;
            width: 100%;
            height: 300px;
            perspective: 1000px;
        }
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }
        
        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</body>

</html>